<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="3vD-Ni-i2w" customClass="EpisodeTableViewCell" customModule="Fabler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vD-Ni-i2w" id="sI9-AA-JDb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-fV-fcS">
                        <rect key="frame" x="8" y="8" width="398" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-73-IOv">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-si-LQU">
                                <rect key="frame" x="0.0" y="68" width="398" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="U6S-Wf-7Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </stackView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="BHN-fV-fcS" firstAttribute="leading" secondItem="sI9-AA-JDb" secondAttribute="leadingMargin" id="5zd-2F-V9o"/>
                    <constraint firstItem="BHN-fV-fcS" firstAttribute="top" secondItem="sI9-AA-JDb" secondAttribute="topMargin" id="RcY-M2-pWs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BHN-fV-fcS" secondAttribute="bottom" id="Tjy-wE-pO6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BHN-fV-fcS" secondAttribute="trailing" id="zGP-Jt-lCo"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="subLabel" destination="1AS-si-LQU" id="5q1-6B-YMc"/>
                <outlet property="titleLabel" destination="TBP-73-IOv" id="rbP-5i-9dF"/>
            </connections>
            <point key="canvasLocation" x="603" y="658"/>
        </tableViewCell>
    </objects>
</document>
