<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skb-Nh-TJo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7bX-UR-NHg">
            <objects>
                <viewController id="skb-Nh-TJo" customClass="LoginViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3G-tr-UWb"/>
                        <viewControllerLayoutGuide type="bottom" id="25R-wa-sz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S6-ua-iBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-aW-U8k" customClass="FBSDKLoginButton">
                                <rect key="frame" x="45" y="464" width="510" height="111"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ES1-aW-U8k" secondAttribute="height" multiplier="405:88" id="kmH-yx-0Fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES1-aW-U8k" firstAttribute="leading" secondItem="2S6-ua-iBj" secondAttribute="leadingMargin" constant="25" id="7TO-cR-2Rc"/>
                            <constraint firstItem="ES1-aW-U8k" firstAttribute="centerX" secondItem="2S6-ua-iBj" secondAttribute="centerX" id="Msv-C9-eSq"/>
                            <constraint firstItem="25R-wa-sz0" firstAttribute="top" secondItem="ES1-aW-U8k" secondAttribute="bottom" constant="25" id="ZAV-2w-6wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ES1-aW-U8k" secondAttribute="trailing" constant="25" id="oMM-cT-5hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ES1-aW-U8k" id="SP0-lB-5Sy"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="loggedInSegue" id="CX1-hn-47q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5X-7A-i8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-686"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tWZ-CD-OTO"/>
                        <segue destination="F7u-T7-oZO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ze8-9r-kN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-686"/>
        </scene>
        <!--Your Shows-->
        <scene sceneID="3qE-8D-r7Z">
            <objects>
                <tableViewController id="RaP-X2-i0v" customClass="CollectionTableViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="Idv-M6-Zjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="m7N-Q8-5h6" customClass="ShowTableViewCell" customModule="Fabler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7N-Q8-5h6" id="uxv-3b-FYp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-zV-g8m">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="hNb-xf-Bom"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-wQ-DZa">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-6P-XDx">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-Zz-3Cl">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="t5u-vj-MTo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-BL-0Ch">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="339" id="PLE-Jj-1Ny"/>
                                                <constraint firstAttribute="height" constant="21" id="i67-9J-UhV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OKZ-BL-0Ch" firstAttribute="top" secondItem="gWv-wQ-DZa" secondAttribute="bottom" constant="6" id="258-cL-4PB"/>
                                        <constraint firstItem="0fY-zV-g8m" firstAttribute="leading" secondItem="gWv-wQ-DZa" secondAttribute="leading" id="3pb-Ih-oFA"/>
                                        <constraint firstItem="OKZ-BL-0Ch" firstAttribute="leading" secondItem="uxv-3b-FYp" secondAttribute="leading" constant="48" id="ACE-CM-Dm6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qUB-Zz-3Cl" secondAttribute="bottom" constant="-3.5" id="ATe-13-fYh"/>
                                        <constraint firstItem="0fY-zV-g8m" firstAttribute="top" secondItem="uxv-3b-FYp" secondAttribute="topMargin" id="NR3-E8-ayv"/>
                                        <constraint firstItem="qUB-Zz-3Cl" firstAttribute="top" secondItem="gWv-wQ-DZa" secondAttribute="bottom" constant="22" id="T0z-p5-8HY"/>
                                        <constraint firstItem="0fY-zV-g8m" firstAttribute="leading" secondItem="uxv-3b-FYp" secondAttribute="leadingMargin" constant="2" id="We2-Lc-YHr"/>
                                        <constraint firstItem="nSz-6P-XDx" firstAttribute="leading" secondItem="uxv-3b-FYp" secondAttribute="leadingMargin" constant="2" id="Wu0-Gs-vOt"/>
                                        <constraint firstItem="0fY-zV-g8m" firstAttribute="centerX" secondItem="uxv-3b-FYp" secondAttribute="centerX" id="fXf-HS-BX8"/>
                                        <constraint firstItem="0fY-zV-g8m" firstAttribute="trailing" secondItem="gWv-wQ-DZa" secondAttribute="trailing" id="iqp-cZ-VQh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OKZ-BL-0Ch" secondAttribute="bottom" constant="12.5" id="kdd-nV-eQg"/>
                                        <constraint firstItem="0fY-zV-g8m" firstAttribute="leading" secondItem="nSz-6P-XDx" secondAttribute="leading" id="kvU-hF-6ne"/>
                                        <constraint firstItem="qUB-Zz-3Cl" firstAttribute="leading" secondItem="OKZ-BL-0Ch" secondAttribute="leading" id="qgq-eO-W2g"/>
                                        <constraint firstItem="nSz-6P-XDx" firstAttribute="top" secondItem="gWv-wQ-DZa" secondAttribute="bottom" constant="9" id="rDW-u7-nVA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nSz-6P-XDx" secondAttribute="bottom" constant="0.5" id="v7U-Fy-6G2"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="top" secondItem="0fY-zV-g8m" secondAttribute="bottom" constant="7" id="yRH-an-jqe"/>
                                        <constraint firstItem="OKZ-BL-0Ch" firstAttribute="leading" secondItem="nSz-6P-XDx" secondAttribute="trailing" constant="8" id="yfU-Jc-por"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorImageView" destination="nSz-6P-XDx" id="5Gc-am-R9T"/>
                                    <outlet property="authorLabel" destination="OKZ-BL-0Ch" id="CFc-0m-O28"/>
                                    <outlet property="postImageView" destination="0fY-zV-g8m" id="KgN-8d-pQr"/>
                                    <outlet property="postTitleLabel" destination="gWv-wQ-DZa" id="PHA-RC-Ohz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaP-X2-i0v" id="jNr-gl-Xge"/>
                            <outlet property="delegate" destination="RaP-X2-i0v" id="oCV-kR-hme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Shows" id="ovY-ud-e84">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bvR-yD-ToH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bvR-yD-ToH" id="Rui-eS-C5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHq-4Y-pqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SI-bp-lri">
            <objects>
                <viewController id="F7u-T7-oZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww7-5k-WrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nP2-YR-nef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d67-ps-YKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sidebar" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-Om-cvH">
                                <rect key="frame" x="20" y="30" width="126" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4WO-bJ-iKW"/>
                                    <constraint firstAttribute="height" constant="45" id="Ge5-3x-XB5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-BW-GNM">
                                <rect key="frame" x="25" y="445" width="550" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-j1-TCs">
                                        <rect key="frame" x="0.0" y="120" width="33" height="30"/>
                                        <animations/>
                                        <state key="normal" title="User"/>
                                        <connections>
                                            <segue destination="4Mp-X0-yx1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iJD-ff-uLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jIg-j1-TCs" secondAttribute="bottom" id="5Oq-cz-6HS"/>
                                    <constraint firstAttribute="height" constant="150" id="DLa-tL-NRj"/>
                                    <constraint firstItem="jIg-j1-TCs" firstAttribute="leading" secondItem="7jy-BW-GNM" secondAttribute="leading" id="cAk-qP-mds"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-hA-Eff">
                                <rect key="frame" x="25" y="80" width="550" height="360"/>
                                <animations/>
                                <connections>
                                    <segue destination="c8U-hf-vWv" kind="embed" id="4tD-aN-O3j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nP2-YR-nef" firstAttribute="top" secondItem="7jy-BW-GNM" secondAttribute="bottom" constant="5" id="7Mw-NA-B39"/>
                            <constraint firstItem="MVf-hA-Eff" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" constant="5" id="FaF-ZJ-WoT"/>
                            <constraint firstItem="7jy-BW-GNM" firstAttribute="top" secondItem="MVf-hA-Eff" secondAttribute="bottom" constant="5" id="Ghl-v3-VnJ"/>
                            <constraint firstItem="vSE-Om-cvH" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" id="KFq-KA-2XZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVf-hA-Eff" secondAttribute="trailing" constant="5" id="ZeH-ua-xIx"/>
                            <constraint firstItem="7jy-BW-GNM" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" constant="5" id="aYc-jO-Wo3"/>
                            <constraint firstItem="vSE-Om-cvH" firstAttribute="top" secondItem="ww7-5k-WrJ" secondAttribute="bottom" constant="10" id="bfe-DS-01c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jy-BW-GNM" secondAttribute="trailing" constant="5" id="cQn-7l-GlG"/>
                            <constraint firstItem="MVf-hA-Eff" firstAttribute="top" secondItem="vSE-Om-cvH" secondAttribute="bottom" constant="5" id="eRW-55-NlN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-l1-SZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="162"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyu-8k-lj0">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="23" y="8" width="554" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="it0-69-JpN" secondAttribute="trailing" constant="-35" id="FUM-Ja-oJv"/>
                                                <constraint firstItem="it0-69-JpN" firstAttribute="top" secondItem="T53-k8-WHP" secondAttribute="topMargin" id="fsd-27-RFz"/>
                                                <constraint firstItem="it0-69-JpN" firstAttribute="leading" secondItem="T53-k8-WHP" secondAttribute="leadingMargin" constant="15" id="ovz-Sk-IOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="b63-ns-eOi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="50" width="550" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="23" y="8" width="554" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gh3-5S-TMf" secondAttribute="trailing" constant="-35" id="0v2-yq-Gf2"/>
                                                <constraint firstItem="gh3-5S-TMf" firstAttribute="leading" secondItem="2Mc-1j-0ud" secondAttribute="leadingMargin" constant="15" id="beb-T6-nST"/>
                                                <constraint firstItem="gh3-5S-TMf" firstAttribute="top" secondItem="2Mc-1j-0ud" secondAttribute="topMargin" id="uKQ-vl-uab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="foL-zu-uHU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaP-X2-i0v" kind="relationship" relationship="rootViewController" id="bET-4Z-Oxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-686"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="DiscoveryViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HhH-vc-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeO-ve-FQX">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="9gj-lg-n5F" customClass="ShowCell" customModule="Fabler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-HD-cmv">
                                            <rect key="frame" x="13" y="13" width="124" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y4Z-HD-cmv" firstAttribute="leading" secondItem="9gj-lg-n5F" secondAttribute="leadingMargin" constant="5" id="C2B-TN-pP8"/>
                                    <constraint firstItem="y4Z-HD-cmv" firstAttribute="top" secondItem="9gj-lg-n5F" secondAttribute="topMargin" constant="5" id="DQt-Ly-IfP"/>
                                    <constraint firstItem="y4Z-HD-cmv" firstAttribute="centerX" secondItem="9gj-lg-n5F" secondAttribute="centerX" id="Dc9-Wh-sLs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y4Z-HD-cmv" secondAttribute="trailing" constant="5" id="Fk4-jC-tNh"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="y4Z-HD-cmv" id="yvg-69-wTc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discovery" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="162"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="adN-fR-K6l">
            <objects>
                <viewController id="TX9-Ex-k35" customClass="YouViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YE-0k-3xo"/>
                        <viewControllerLayoutGuide type="bottom" id="a17-so-ZGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ro-kO-FVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-ak-4sy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="45" y="464" width="510" height="111"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zh3-ak-4sy" secondAttribute="height" multiplier="405:88" id="UwT-Yh-Y43"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TX9-Ex-k35" id="tST-eH-bnG"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh3-ak-4sy" firstAttribute="leading" secondItem="9Ro-kO-FVG" secondAttribute="leadingMargin" constant="25" id="BGT-j2-Mrd"/>
                            <constraint firstItem="zh3-ak-4sy" firstAttribute="centerX" secondItem="9Ro-kO-FVG" secondAttribute="centerX" id="kwP-hJ-t3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh3-ak-4sy" secondAttribute="trailing" constant="25" id="lyx-hu-rIy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zh3-ak-4sy" secondAttribute="bottom" constant="25" id="o17-Am-4Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="K8K-cf-Lb4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OAz-pa-Onn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="zh3-ak-4sy" id="DKx-oW-bCR"/>
                        <outlet property="menuButton" destination="OAz-pa-Onn" id="lFn-mp-txl"/>
                        <segue destination="skb-Nh-TJo" kind="presentation" identifier="loggedOutSegue" id="Cfe-qX-6IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJr-ZO-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1l2-ZH-yYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mp-X0-yx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1E-Rk-Zcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TX9-Ex-k35" kind="relationship" relationship="rootViewController" id="ikw-nQ-ENp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-h2-lYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-sidebar" width="126" height="45"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="foL-zu-uHU"/>
    </inferredMetricsTieBreakers>
</document>
