<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentSectionFooterView" customModule="Fabler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-6r-TIM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-yn-Q3h">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Comment"/>
                            <connections>
                                <action selector="commentButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="02s-Ju-IFm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Xf-yn-Q3h" secondAttribute="bottom" id="Oqv-08-fXd"/>
                        <constraint firstItem="6Xf-yn-Q3h" firstAttribute="leading" secondItem="wkp-6r-TIM" secondAttribute="leading" id="VHO-7z-ab9"/>
                        <constraint firstAttribute="trailing" secondItem="6Xf-yn-Q3h" secondAttribute="trailing" id="kP7-rM-Czi"/>
                        <constraint firstItem="6Xf-yn-Q3h" firstAttribute="top" secondItem="wkp-6r-TIM" secondAttribute="top" id="tZI-PX-RGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wkp-6r-TIM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1v2-Eh-0RL"/>
                <constraint firstItem="wkp-6r-TIM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7p9-sX-g7E"/>
                <constraint firstAttribute="bottom" secondItem="wkp-6r-TIM" secondAttribute="bottom" id="cd8-N8-uZo"/>
                <constraint firstAttribute="trailing" secondItem="wkp-6r-TIM" secondAttribute="trailing" id="knp-b8-H45"/>
            </constraints>
            <connections>
                <outlet property="commentButton" destination="6Xf-yn-Q3h" id="bpO-Rb-een"/>
            </connections>
        </view>
    </objects>
</document>
