<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iu4-JC-Wxy">
            <objects>
                <viewController id="4cA-Q4-dIJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZg-LG-dtv"/>
                        <viewControllerLayoutGuide type="bottom" id="KDu-s0-VM2"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="NxL-mv-o8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-7o-qTY">
                                <rect key="frame" x="75" y="0.0" width="450" height="450"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pPd-7o-qTY" secondAttribute="height" multiplier="1:1" id="9pa-yP-XIE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-Vs-E4X">
                                <rect key="frame" x="10" y="450" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJg-Nc-0ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-ye-7MX">
                                <rect key="frame" x="10" y="500" width="580" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-2T-aBe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KkZ-1I-K2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-Hf-eKQ">
                                        <rect key="frame" x="48" y="0.0" width="484" height="51"/>
                                        <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-CX-ymu">
                                        <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qnx-ez-Cbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B4q-QZ-Poh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-wq-Sqp">
                                <rect key="frame" x="150" y="550" width="300" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-uu-P1x">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                        <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="rewind">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-ui-oHs">
                                        <rect key="frame" x="104" y="0.0" width="93" height="0.0"/>
                                        <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-nE-hK7">
                                        <rect key="frame" x="207" y="0.0" width="94" height="0.0"/>
                                        <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="forward">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rUZ-Gi-tyt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-7f-Aba">
                                <rect key="frame" x="5" y="550" width="590" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-tw-7Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YtW-jl-sKW"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-rA-ngb">
                                        <rect key="frame" x="490" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gYo-Pj-M1J"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.56470588239999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Up Next"/>
                                        <connections>
                                            <segue destination="1de-Ch-ao1" kind="presentation" modalPresentationStyle="overCurrentContext" id="uH2-qZ-jLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e7I-tw-7Ry" secondAttribute="bottom" id="0rX-Md-2oV"/>
                                    <constraint firstAttribute="trailing" secondItem="0jL-rA-ngb" secondAttribute="trailing" id="7Ku-01-GKH"/>
                                    <constraint firstAttribute="height" constant="50" id="CbM-VN-1kk"/>
                                    <constraint firstAttribute="bottom" secondItem="0jL-rA-ngb" secondAttribute="bottom" id="GBZ-Ug-6v1"/>
                                    <constraint firstItem="e7I-tw-7Ry" firstAttribute="top" secondItem="1eg-7f-Aba" secondAttribute="top" id="T2x-fs-qHm"/>
                                    <constraint firstItem="0jL-rA-ngb" firstAttribute="top" secondItem="1eg-7f-Aba" secondAttribute="top" id="VKj-QA-mep"/>
                                    <constraint firstItem="e7I-tw-7Ry" firstAttribute="leading" secondItem="1eg-7f-Aba" secondAttribute="leading" id="pps-2t-S9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1fL-Vs-E4X" firstAttribute="leading" secondItem="Id0-ye-7MX" secondAttribute="leading" id="2v2-zS-tVT"/>
                            <constraint firstAttribute="trailing" secondItem="pPd-7o-qTY" secondAttribute="trailing" id="2yK-Sa-fGE"/>
                            <constraint firstItem="Id0-ye-7MX" firstAttribute="leading" secondItem="NxL-mv-o8J" secondAttribute="leading" constant="10" id="3ib-PR-hvp"/>
                            <constraint firstItem="1fL-Vs-E4X" firstAttribute="trailing" secondItem="Id0-ye-7MX" secondAttribute="trailing" id="5Fv-hB-4kn"/>
                            <constraint firstItem="pPd-7o-qTY" firstAttribute="leading" secondItem="NxL-mv-o8J" secondAttribute="leading" id="PDq-8O-XuJ"/>
                            <constraint firstItem="1eg-7f-Aba" firstAttribute="leading" secondItem="NxL-mv-o8J" secondAttribute="leading" constant="5" id="h4V-KS-CJD"/>
                            <constraint firstAttribute="trailing" secondItem="1eg-7f-Aba" secondAttribute="trailing" constant="5" id="rKs-tJ-QMI"/>
                            <constraint firstAttribute="trailing" secondItem="Id0-ye-7MX" secondAttribute="trailing" constant="10" id="vOU-Iv-pZ1"/>
                        </constraints>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="era-7k-2wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="346"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bgp-B8-OdY">
            <objects>
                <tableViewController id="1de-Ch-ao1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kql-ZP-dLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="igT-3W-Glm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igT-3W-Glm" id="BNI-jq-gBH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1de-Ch-ao1" id="kyU-jI-kk2"/>
                            <outlet property="delegate" destination="1de-Ch-ao1" id="dvM-Xc-hkd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhe-ZV-ZHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="20" height="20"/>
        <image name="play" width="20" height="20"/>
        <image name="rewind" width="20" height="20"/>
    </resources>
</document>
