<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7bX-UR-NHg">
            <objects>
                <viewController storyboardIdentifier="login" id="skb-Nh-TJo" customClass="LoginViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3G-tr-UWb"/>
                        <viewControllerLayoutGuide type="bottom" id="25R-wa-sz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S6-ua-iBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-aW-U8k" customClass="FBSDKLoginButton">
                                <rect key="frame" x="45" y="464" width="510" height="111"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ES1-aW-U8k" secondAttribute="height" multiplier="405:88" id="kmH-yx-0Fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES1-aW-U8k" firstAttribute="leading" secondItem="2S6-ua-iBj" secondAttribute="leadingMargin" constant="25" id="7TO-cR-2Rc"/>
                            <constraint firstItem="ES1-aW-U8k" firstAttribute="centerX" secondItem="2S6-ua-iBj" secondAttribute="centerX" id="Msv-C9-eSq"/>
                            <constraint firstItem="25R-wa-sz0" firstAttribute="top" secondItem="ES1-aW-U8k" secondAttribute="bottom" constant="25" id="ZAV-2w-6wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ES1-aW-U8k" secondAttribute="trailing" constant="25" id="oMM-cT-5hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ES1-aW-U8k" id="SP0-lB-5Sy"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="loggedInSegue" id="CX1-hn-47q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5X-7A-i8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-686"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="start" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tWZ-CD-OTO"/>
                        <segue destination="F7u-T7-oZO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ze8-9r-kN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-686"/>
        </scene>
        <!--Your Shows-->
        <scene sceneID="3qE-8D-r7Z">
            <objects>
                <tableViewController id="RaP-X2-i0v" customClass="CollectionTableViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="Idv-M6-Zjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="m7N-Q8-5h6" customClass="PodcastTableViewCell" customModule="Fabler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7N-Q8-5h6" id="uxv-3b-FYp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-WW-G7s">
                                            <rect key="frame" x="8" y="8" width="584" height="99"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-Jm-nKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0WY-Jm-nKf" secondAttribute="height" multiplier="1:1" id="Apd-cf-uOQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-9g-wvC">
                                                    <rect key="frame" x="106" y="0.0" width="478" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kDt-WW-G7s" secondAttribute="trailing" id="2QI-jY-pKC"/>
                                        <constraint firstItem="kDt-WW-G7s" firstAttribute="top" secondItem="uxv-3b-FYp" secondAttribute="topMargin" id="LTY-Sg-VVq"/>
                                        <constraint firstItem="kDt-WW-G7s" firstAttribute="leading" secondItem="uxv-3b-FYp" secondAttribute="leadingMargin" id="pP0-6a-n2N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kDt-WW-G7s" secondAttribute="bottom" id="rWr-a8-cyv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tileImage" destination="0WY-Jm-nKf" id="l68-Kv-UBQ"/>
                                    <outlet property="titleLabel" destination="OtZ-9g-wvC" id="QDz-hZ-BV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaP-X2-i0v" id="jNr-gl-Xge"/>
                            <outlet property="delegate" destination="RaP-X2-i0v" id="oCV-kR-hme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Shows" id="ovY-ud-e84">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bvR-yD-ToH">
                            <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bvR-yD-ToH" id="Rui-eS-C5i"/>
                        <segue destination="sE8-Cy-yWP" kind="show" identifier="displayDiscoverySegue" id="Y9H-zW-Zfi"/>
                        <segue destination="WBR-4F-trW" kind="show" identifier="displayPodcastSegue" id="fqu-mq-g5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHq-4Y-pqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-686"/>
        </scene>
        <!--Podcast Settings Table View Controller-->
        <scene sceneID="Ie9-po-qrA">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="o7K-TQ-3w4" customClass="PodcastSettingsTableViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IFW-Zs-24k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7b3-Qv-16H">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p45-EE-1lD">
                                    <rect key="frame" x="10" y="0.0" width="580" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-H9-cIz">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-JY-fGv">
                                            <rect key="frame" x="500" y="0.0" width="80" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="r4P-2p-g3O"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="topCloseButtonPressed:" destination="o7K-TQ-3w4" eventType="touchUpInside" id="5qT-ob-z1a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p45-EE-1lD" firstAttribute="leading" secondItem="7b3-Qv-16H" secondAttribute="leading" constant="10" id="0g2-rb-nP9"/>
                                <constraint firstItem="p45-EE-1lD" firstAttribute="top" secondItem="7b3-Qv-16H" secondAttribute="top" id="12P-pF-Txg"/>
                                <constraint firstAttribute="bottom" secondItem="p45-EE-1lD" secondAttribute="bottom" id="32o-IG-pHJ"/>
                                <constraint firstAttribute="trailing" secondItem="p45-EE-1lD" secondAttribute="trailing" constant="10" id="7sW-Pr-FxT"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nW3-5U-UtT">
                            <rect key="frame" x="0.0" y="202" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-xR-8aW">
                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                    <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="bottomCloseButtonPressed:" destination="o7K-TQ-3w4" eventType="touchUpInside" id="cY0-09-HaX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aAU-xR-8aW" firstAttribute="leading" secondItem="nW3-5U-UtT" secondAttribute="leading" constant="10" id="Q1F-XG-TCJ"/>
                                <constraint firstItem="aAU-xR-8aW" firstAttribute="centerX" secondItem="nW3-5U-UtT" secondAttribute="centerX" id="cur-LE-t3J"/>
                                <constraint firstAttribute="bottom" secondItem="aAU-xR-8aW" secondAttribute="bottom" constant="6" id="in9-Cp-cSW"/>
                                <constraint firstItem="aAU-xR-8aW" firstAttribute="top" secondItem="nW3-5U-UtT" secondAttribute="top" id="uUP-27-I3v"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zqF-Ar-AiS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o57-px-0bc">
                                        <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o57-px-0bc" id="6bx-qW-iAW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-nj-DIs">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-download new episodes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-2Q-HV0">
                                                            <rect key="frame" x="0.0" y="4" width="500" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-oy-2VJ">
                                                            <rect key="frame" x="515" y="0.0" width="51" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="rGP-Xj-fRw"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="onTintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="downloadSwitchChanged:" destination="o7K-TQ-3w4" eventType="valueChanged" id="SSU-dx-He1"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7LS-nj-DIs" firstAttribute="top" secondItem="6bx-qW-iAW" secondAttribute="topMargin" id="axZ-9L-NfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7LS-nj-DIs" secondAttribute="bottom" id="e56-2f-a5f"/>
                                                <constraint firstItem="7LS-nj-DIs" firstAttribute="leading" secondItem="6bx-qW-iAW" secondAttribute="leadingMargin" constant="10" id="jK1-0V-Ii5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7LS-nj-DIs" secondAttribute="trailing" constant="10" id="q2B-UG-ONH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xoW-uC-63X">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoW-uC-63X" id="ffu-lj-J4w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="giG-ye-I2S">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications for new episodes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-N2-16Z">
                                                            <rect key="frame" x="0.0" y="4" width="500" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-W8-nlG">
                                                            <rect key="frame" x="515" y="0.0" width="51" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="PO1-gf-hNL"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="onTintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="notificationSwitchChanged:" destination="o7K-TQ-3w4" eventType="valueChanged" id="zRH-qI-xwC"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="giG-ye-I2S" firstAttribute="leading" secondItem="ffu-lj-J4w" secondAttribute="leadingMargin" constant="10" id="0NR-BW-0UG"/>
                                                <constraint firstItem="giG-ye-I2S" firstAttribute="bottom" secondItem="ffu-lj-J4w" secondAttribute="bottomMargin" id="KDD-fx-I0h"/>
                                                <constraint firstItem="giG-ye-I2S" firstAttribute="top" secondItem="ffu-lj-J4w" secondAttribute="topMargin" id="VBL-Ju-RM2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giG-ye-I2S" secondAttribute="trailing" constant="10" id="qNb-Ih-hjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fby-wf-BM4">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fby-wf-BM4" id="bTK-u7-RFt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-Y1-VqS">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-download 3 new episodes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-Px-zsT">
                                                            <rect key="frame" x="0.0" y="0.0" width="455" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-vn-WVv">
                                                            <rect key="frame" x="470" y="0.0" width="94" height="29"/>
                                                            <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="amountStepperChanged:" destination="o7K-TQ-3w4" eventType="valueChanged" id="yhz-z4-8oD"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RU4-Y1-VqS" firstAttribute="leading" secondItem="bTK-u7-RFt" secondAttribute="leadingMargin" constant="10" id="Cse-aH-4fg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RU4-Y1-VqS" secondAttribute="bottom" id="Udw-Qu-kuW"/>
                                                <constraint firstItem="RU4-Y1-VqS" firstAttribute="top" secondItem="bTK-u7-RFt" secondAttribute="topMargin" id="ebd-Tn-8zr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RU4-Y1-VqS" secondAttribute="trailing" constant="10" id="wmn-Id-L24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7K-TQ-3w4" id="Wf6-mC-tzB"/>
                            <outlet property="delegate" destination="o7K-TQ-3w4" id="GIw-hR-M1e"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="Aza-Px-zsT" id="v9c-a5-Glj"/>
                        <outlet property="amountStepper" destination="bMX-vn-WVv" id="4il-mb-weC"/>
                        <outlet property="downloadSwitch" destination="lHa-oy-2VJ" id="kHD-zM-AyG"/>
                        <outlet property="notificationSwitch" destination="TiW-W8-nlG" id="5op-4C-fVg"/>
                        <outlet property="titleLabel" destination="RVY-H9-cIz" id="y9H-jA-2bX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHT-ab-o7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-1394"/>
        </scene>
        <!--Podcast Table View Controller-->
        <scene sceneID="joj-jc-bl2">
            <objects>
                <viewController id="WBR-4F-trW" customClass="PodcastTableViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq3-B9-HFd"/>
                        <viewControllerLayoutGuide type="bottom" id="PLb-nK-UFU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oyf-yG-gEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="JHt-FC-ojy" kind="show" identifier="displayEpisodeSegue" id="mCF-CB-51q"/>
                        <segue destination="o7K-TQ-3w4" kind="presentation" identifier="displaySettingsSegue" modalPresentationStyle="overCurrentContext" id="cPw-0h-Nnv"/>
                        <segue destination="4Xq-nO-gyc" kind="show" identifier="displayUserSegue" id="Det-ge-Yc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF7-cb-Its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="-686"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="eSO-zs-4ui">
            <objects>
                <viewController id="JHt-FC-ojy" customClass="EpisodeTableViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thN-6c-WeO"/>
                        <viewControllerLayoutGuide type="bottom" id="F8T-0b-fLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryF-3n-LwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4Xq-nO-gyc" kind="show" identifier="displayUserSegue" id="11O-Fi-XQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTk-VJ-rOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-686"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="12z-p8-hGk">
            <objects>
                <tableViewController id="4Xq-nO-gyc" customClass="UserTableViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="egT-kM-fmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FJF-TJ-EFc">
                            <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-large" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-fW-YH7">
                                    <rect key="frame" x="200" y="5" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="ZaK-30-w63"/>
                                        <constraint firstAttribute="height" constant="200" id="rdT-7o-zK1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yUf-fW-YH7" secondAttribute="bottom" constant="5" id="JkN-TF-BaW"/>
                                <constraint firstItem="yUf-fW-YH7" firstAttribute="centerX" secondItem="FJF-TJ-EFc" secondAttribute="centerX" id="YHN-vX-UD0"/>
                                <constraint firstItem="yUf-fW-YH7" firstAttribute="top" secondItem="FJF-TJ-EFc" secondAttribute="top" constant="5" id="ftI-38-pdG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBLogoutCell" rowHeight="70" id="Vih-0h-sfP" customClass="FBLogoutTableViewCell" customModule="Fabler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vih-0h-sfP" id="Bbx-9e-KO9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-8X-NJ9" customClass="FBSDKLoginButton">
                                            <rect key="frame" x="13" y="13" width="574" height="44"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="Vih-0h-sfP" id="9DG-gV-WqD"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwi-8X-NJ9" firstAttribute="leading" secondItem="Bbx-9e-KO9" secondAttribute="leadingMargin" constant="5" id="AFm-W8-XHn"/>
                                        <constraint firstItem="bwi-8X-NJ9" firstAttribute="top" secondItem="Bbx-9e-KO9" secondAttribute="topMargin" constant="5" id="NMZ-ah-vTs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bwi-8X-NJ9" secondAttribute="bottom" constant="5" id="NY0-Sw-CMT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bwi-8X-NJ9" secondAttribute="trailing" constant="5" id="tZO-F7-h4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fbButton" destination="bwi-8X-NJ9" id="NaC-u3-Olh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeader" rowHeight="40" id="RIa-Jw-Hml" customClass="ProfileSectionHeaderTableViewCell" customModule="Fabler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIa-Jw-Hml" id="vyp-Jb-HlW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-ub-cYh">
                                            <rect key="frame" x="8" y="18" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-zc-w0Q">
                                            <rect key="frame" x="13" y="39" width="587" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zK8-NF-PAa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JVF-zc-w0Q" secondAttribute="trailing" id="3Ol-Pw-3Bo"/>
                                        <constraint firstItem="5pj-ub-cYh" firstAttribute="leading" secondItem="vyp-Jb-HlW" secondAttribute="leadingMargin" id="9Y8-hK-KCC"/>
                                        <constraint firstAttribute="bottom" secondItem="5pj-ub-cYh" secondAttribute="bottom" constant="2" id="A3U-jY-1KR"/>
                                        <constraint firstItem="JVF-zc-w0Q" firstAttribute="leading" secondItem="vyp-Jb-HlW" secondAttribute="leadingMargin" constant="5" id="M3g-Zb-h8a"/>
                                        <constraint firstAttribute="bottom" secondItem="JVF-zc-w0Q" secondAttribute="bottom" id="pTT-FH-TUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="5pj-ub-cYh" id="UQq-FG-Sjl"/>
                                    <outlet property="seperatorHeight" destination="zK8-NF-PAa" id="wxF-J6-6hQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Xq-nO-gyc" id="22q-46-Fb4"/>
                            <outlet property="delegate" destination="4Xq-nO-gyc" id="E7c-5h-8ED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8aY-TK-21s"/>
                    <connections>
                        <outlet property="userImage" destination="yUf-fW-YH7" id="ymp-6o-CBy"/>
                        <segue destination="e2I-xx-yxH" kind="presentation" identifier="editProfileSegue" modalPresentationStyle="overCurrentContext" id="Yz0-Kr-Kvy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zO-RZ-p3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="960"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="JVv-rt-6wU">
            <objects>
                <viewController id="e2I-xx-yxH" customClass="UserEditViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWE-SL-Tv3"/>
                        <viewControllerLayoutGuide type="bottom" id="bvx-gv-Mgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYw-HL-xUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dao-HB-QNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008" y="960"/>
        </scene>
        <!--Backpane View Controller-->
        <scene sceneID="4SI-bp-lri">
            <objects>
                <viewController id="F7u-T7-oZO" customClass="BackpaneViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww7-5k-WrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nP2-YR-nef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d67-ps-YKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sidebar" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-Om-cvH">
                                <rect key="frame" x="20" y="20" width="126" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4WO-bJ-iKW"/>
                                    <constraint firstAttribute="height" constant="45" id="Ge5-3x-XB5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-BW-GNM">
                                <rect key="frame" x="20" y="510" width="560" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-51-BjA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dkh-RH-1iu"/>
                                            <constraint firstAttribute="width" constant="70" id="sBk-DM-D7I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-j1-TCs">
                                        <rect key="frame" x="80" y="19" width="480" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="User"/>
                                        <connections>
                                            <action selector="userButtonPressed:" destination="F7u-T7-oZO" eventType="touchUpInside" id="gyS-wm-bBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jIg-j1-TCs" firstAttribute="centerY" secondItem="7jy-BW-GNM" secondAttribute="centerY" id="7YW-4x-w7B"/>
                                    <constraint firstAttribute="height" constant="70" id="DLa-tL-NRj"/>
                                    <constraint firstItem="jIg-j1-TCs" firstAttribute="leading" secondItem="LSb-51-BjA" secondAttribute="trailing" constant="10" id="HhF-cM-1wS"/>
                                    <constraint firstItem="LSb-51-BjA" firstAttribute="leading" secondItem="7jy-BW-GNM" secondAttribute="leading" id="WrZ-mm-r78"/>
                                    <constraint firstItem="LSb-51-BjA" firstAttribute="top" secondItem="7jy-BW-GNM" secondAttribute="top" id="dIR-6z-dPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jIg-j1-TCs" secondAttribute="trailing" id="ulb-8G-TlO"/>
                                    <constraint firstAttribute="bottom" secondItem="LSb-51-BjA" secondAttribute="bottom" id="yro-Q5-Tlp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-gi-OxO">
                                <rect key="frame" x="20" y="70" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Your Shows"/>
                                <connections>
                                    <segue destination="dXH-rC-dKS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="P5W-DW-uff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-2B-knV">
                                <rect key="frame" x="20" y="118" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Discovery"/>
                                <connections>
                                    <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uPP-0c-Naq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nP2-YR-nef" firstAttribute="top" secondItem="7jy-BW-GNM" secondAttribute="bottom" constant="20" id="7Mw-NA-B39"/>
                            <constraint firstItem="wl4-2B-knV" firstAttribute="top" secondItem="vWq-gi-OxO" secondAttribute="bottom" id="Bi4-eg-Op8"/>
                            <constraint firstItem="vWq-gi-OxO" firstAttribute="top" secondItem="vSE-Om-cvH" secondAttribute="bottom" constant="5" id="DM3-ht-E3Y"/>
                            <constraint firstItem="vSE-Om-cvH" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" id="KFq-KA-2XZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wl4-2B-knV" secondAttribute="trailing" id="Ln8-fJ-uJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWq-gi-OxO" secondAttribute="trailing" id="OOs-Je-fFl"/>
                            <constraint firstItem="vWq-gi-OxO" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" id="YoB-hg-F2C"/>
                            <constraint firstItem="7jy-BW-GNM" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" id="aYc-jO-Wo3"/>
                            <constraint firstItem="vSE-Om-cvH" firstAttribute="top" secondItem="ww7-5k-WrJ" secondAttribute="bottom" id="bfe-DS-01c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jy-BW-GNM" secondAttribute="trailing" id="cQn-7l-GlG"/>
                            <constraint firstItem="wl4-2B-knV" firstAttribute="leading" secondItem="d67-ps-YKm" secondAttribute="leadingMargin" id="tCQ-Qc-ZCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userButton" destination="jIg-j1-TCs" id="uzq-SZ-vd9"/>
                        <outlet property="userImage" destination="LSb-51-BjA" id="mZx-0C-uiH"/>
                        <segue destination="4Mp-X0-yx1" kind="custom" identifier="pushUserSegue" customClass="SWRevealViewControllerSeguePushController" id="9xL-du-WtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-l1-SZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="162"/>
        </scene>
        <!--Fabler Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dXH-rC-dKS" customClass="FablerNavigationController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="src-7n-Kz6" customClass="FablerToolBarController" customModule="Fabler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RaP-X2-i0v" kind="relationship" relationship="rootViewController" id="bET-4Z-Oxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-686"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="DiscoveryCollectionViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HhH-vc-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeO-ve-FQX">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="9gj-lg-n5F" customClass="PodcastCell" customModule="Fabler" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-HG-iHR">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Urv-HG-iHR" firstAttribute="leading" secondItem="9gj-lg-n5F" secondAttribute="leading" id="4X6-aF-FYG"/>
                                    <constraint firstItem="Urv-HG-iHR" firstAttribute="bottom" secondItem="9gj-lg-n5F" secondAttribute="bottom" id="CLj-kX-g5M"/>
                                    <constraint firstAttribute="trailing" secondItem="Urv-HG-iHR" secondAttribute="trailing" id="OSe-yj-XQt"/>
                                    <constraint firstItem="Urv-HG-iHR" firstAttribute="top" secondItem="9gj-lg-n5F" secondAttribute="top" id="gx4-Wq-SUb"/>
                                </constraints>
                                <connections>
                                    <outlet property="tileImage" destination="Urv-HG-iHR" id="p4C-5D-swT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discovery" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo">
                            <color key="tintColor" red="1" green="0.56470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                        <segue destination="WBR-4F-trW" kind="show" identifier="displayPodcastSegue" id="nsB-VR-E4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="162"/>
        </scene>
        <!--Fabler Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0J7-Hk-VFu" customClass="FablerNavigationController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tz2-dv-1yl" customClass="FablerToolBarController" customModule="Fabler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="162"/>
        </scene>
        <!--Fabler Navigation Controller-->
        <scene sceneID="1l2-ZH-yYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4Mp-X0-yx1" customClass="FablerNavigationController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1E-Rk-Zcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZKC-nH-SCt" customClass="FablerToolBarController" customModule="Fabler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Xq-nO-gyc" kind="relationship" relationship="rootViewController" id="Tr3-0g-6xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-h2-lYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-sidebar" width="126" height="45"/>
        <image name="menu" width="22" height="22"/>
        <image name="profile" width="70" height="70"/>
        <image name="profile-large" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tr3-0g-6xw"/>
        <segue reference="P5W-DW-uff"/>
        <segue reference="mUc-WM-FVw"/>
        <segue reference="nsB-VR-E4f"/>
    </inferredMetricsTieBreakers>
</document>
