<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7bX-UR-NHg">
            <objects>
                <viewController storyboardIdentifier="login" id="skb-Nh-TJo" customClass="LoginViewController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3G-tr-UWb"/>
                        <viewControllerLayoutGuide type="bottom" id="25R-wa-sz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S6-ua-iBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-aW-U8k" customClass="FBSDKLoginButton">
                                <rect key="frame" x="45" y="464" width="510" height="111"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ES1-aW-U8k" secondAttribute="height" multiplier="405:88" id="kmH-yx-0Fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES1-aW-U8k" firstAttribute="leading" secondItem="2S6-ua-iBj" secondAttribute="leadingMargin" constant="25" id="7TO-cR-2Rc"/>
                            <constraint firstItem="ES1-aW-U8k" firstAttribute="centerX" secondItem="2S6-ua-iBj" secondAttribute="centerX" id="Msv-C9-eSq"/>
                            <constraint firstItem="25R-wa-sz0" firstAttribute="top" secondItem="ES1-aW-U8k" secondAttribute="bottom" constant="25" id="ZAV-2w-6wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ES1-aW-U8k" secondAttribute="trailing" constant="25" id="oMM-cT-5hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ES1-aW-U8k" id="SP0-lB-5Sy"/>
                        <segue destination="nCi-7m-m26" kind="show" identifier="loggedInSegue" id="eCy-1n-xUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5X-7A-i8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-686"/>
        </scene>
        <!--startFeed-->
        <scene sceneID="6aK-t3-wXJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="startFeed" id="Ebm-nZ-GcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper" id="9ko-un-RrV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6At-3j-xGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="-517"/>
        </scene>
        <!--startUser-->
        <scene sceneID="qST-ta-WVw">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="startUser" id="MM5-pb-18m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="podcast" id="VQx-4B-VRy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-gp-vCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-686"/>
        </scene>
        <!--Fabler Tab Bar Controller-->
        <scene sceneID="DaC-PB-TfB">
            <objects>
                <tabBarController storyboardIdentifier="start" id="nCi-7m-m26" customClass="FablerTabBarController" customModule="Fabler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hmc-4h-vs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zhs-dn-EZJ" kind="relationship" relationship="viewControllers" id="vnV-lo-gsL"/>
                        <segue destination="7jE-CW-TEp" kind="relationship" relationship="viewControllers" id="1hn-1a-YJ3"/>
                        <segue destination="Ebm-nZ-GcR" kind="relationship" relationship="viewControllers" id="lUu-pC-teV"/>
                        <segue destination="MM5-pb-18m" kind="relationship" relationship="viewControllers" id="duP-Z8-3a9"/>
                        <segue destination="Zv7-v1-eWO" kind="relationship" relationship="viewControllers" id="Si6-c5-IiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-R1-xRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-686"/>
        </scene>
        <!--startPodcast-->
        <scene sceneID="biv-KK-PkF">
            <objects>
                <viewControllerPlaceholder storyboardName="Podcast" referencedIdentifier="startPodcast" id="Zhs-dn-EZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="list" id="AAE-Sm-coG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fj-OA-5kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="-972"/>
        </scene>
        <!--startDiscovery-->
        <scene sceneID="AgR-qi-LTa">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" referencedIdentifier="startDiscovery" id="7jE-CW-TEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="search" id="Cj9-RA-hhF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-Na-OL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-400"/>
        </scene>
        <!--startSettings-->
        <scene sceneID="GhU-mj-94N">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="startSettings" id="Zv7-v1-eWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="hMW-IS-hSm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EU-NO-acS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.5" y="-846"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="newspaper" width="30" height="30"/>
        <image name="podcast" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
